# sample-react-native-sdk

./: README.md  index.js  package.json
example/: App.js  package.json
example/android/: local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/testapp/: MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/app/common/: RectangularButton.js
example/app/navigation/: Navigator.js
example/app/screens/: AudioCall.js  DashboardScreen.js  HomeScreen.js  VideoCall.js
example/app/services/: Auth.js  CimaLogin.js  CimaLoginRequest.js  ErrorCodes.js  TokenManagerService.js
example/ios/TestApp/: Info.plist
example/ios/TestApp.xcodeproj/: project.pbxproj
ios/: RNRtcReactNativeIrisSdk.h  RNRtcReactNativeIrisSdk.m  RNRtcReactNativeIrisSdk.podspec
ios/RNRtcReactNativeIrisSdk.xcodeproj/: project.pbxproj
ios/RNRtcReactNativeIrisSdk.xcworkspace/: contents.xcworkspacedata
src/sdk/: IrisRtcConnection.js  IrisRtcSession.js  IrisRtcStream.js  RtcConfig.js  RtcCore.js  RtcDataElement.js  RtcEvents.js  RtcLogEvents.js  RtcLogger.js  RtcManager.js  RtcParticipantInfo.js  RtcRoomInfo.js  RtcRoomSession.js  RtcSdkStats.js  RtcSignaling.js  RtcStanzaHandler.js  WebrtcStatsReport.js
src/sdk/Resources/: DialerConfig.json
src/sdk/Styles/: DialerStyle.js  IconButtonStyle.js  InCallViewStyle.js  VideoViewStyle.js  testStyle.js
src/sdk/networking/: Auth.js  AuthCredentials.js  EnvConfig.js  ErrorCodes.js  (+7 more)
windows/: RNRtcReactNativeIrisSdk.sln
windows/RNRtcReactNativeIrisSdk/: RNRtcReactNativeIrisSdk.csproj  RNRtcReactNativeIrisSdkModule.cs  RNRtcReactNativeIrisSdkPackage.cs
(+28 files in other folders)
